<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RegTool_forms.exe" version="2.0.0.2" publicKeyToken="d0b3e557761e7242" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="binary.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RegTool_forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RegTool_forms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegTool_forms.exe" size="175552">
      <assemblyIdentity name="RegTool_forms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l0mwc7pnNB3LQkH7X/OiB+NWi6wTV4gS3pGKsxpxS7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="binary.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ViFarJmTaQFlDCh0suQrXaI34HlMfJ7ccoqCuugQI7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegTool_forms.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\regtool_background.png" size="17380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LicJwWDfQTlFQnq0z474MDC2YwnkRZ6rBuZMUCctkS8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SNGROUP01\102819" issuerKeyHash="4c5beb58fd184b5bb5979c5a463a3eb0aab801e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BeROtx93YNsSeOH+X5fFADKw5+unE01rJz1YWoizNtU=</DigestValue></Reference></SignedInfo><SignatureValue>E8ZCMnD7bnZc7yzw3rOUo7B1ONl4YvfdE9a531F8oU448FaaBZyU8NeA5Qpa4vapz+9tT9enaRtJMGIMlOXL7VYYanNapMGw1qfw4FLc9F02VlF5SxUePVUGK1KpuiQFzghOsqYmnZFEqHhC1V3X4NeHowQVX4dsGJk5eGK+7CU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssbEcNeM6EOMUunXZgUXALZBNn8pu+03ZOgo3weJL+Ht97cZc31mKgnp2iJjF5fW7qvKCjm6Of1nt6TDLoapuYfjcxZEkhNBAxRtWFjqSqdYRap+EcaawSfKQEsxoqiW5pGrnTlLdxLry+DuCWN6N5KLsktULo+GvbMLbN03exE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d536b3885a583d276b4d13a7ebe7b03200c5975ffee17812db60771fb74ee405" Description="" Url=""><as:assemblyIdentity name="RegTool_forms.exe" version="2.0.0.2" publicKeyToken="d0b3e557761e7242" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNGROUP01\102819</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xLdFKI2NTuo3exmCKNnbxZQKuvb8ogZxdZhxbjrHNRI=</DigestValue></Reference></SignedInfo><SignatureValue>AuIqAUyioivimmTtGePOF6XUP4PqcFCGXqG4KyadxuLCAMKofN0iFt1BMDx2C8NkyphE/1UVkts9E4re5sYXxLEBdUA37qzVub0aZHUZEROhl0J10w0H/+/VclUjOV5c8Kezb/oA/yyu+PJfRzZNNvr1Wb+c/5STYbEunnm1zZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssbEcNeM6EOMUunXZgUXALZBNn8pu+03ZOgo3weJL+Ht97cZc31mKgnp2iJjF5fW7qvKCjm6Of1nt6TDLoapuYfjcxZEkhNBAxRtWFjqSqdYRap+EcaawSfKQEsxoqiW5pGrnTlLdxLry+DuCWN6N5KLsktULo+GvbMLbN03exE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRIqoO8IxqrhBPmYu4zGeuzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBOAEcAUgBPAFUAUAAwADEAXAAxADAAMgA4ADEAOTAeFw0yMDEwMTIwOTIzMzBaFw0yMTEwMTIxNTIzMzBaMCsxKTAnBgNVBAMeIABTAE4ARwBSAE8AVQBQADAAMQBcADEAMAAyADgAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyxsRw14zoQ4xS6ddmBRcAtkE2fym77Tdk6CjfB4kv4e33txlzfWYqCenaImMXl9buq8oKObo5/We3pMMuhqm5h+NzFkSSE0EDFG1YWOpKp1hFqn4RxprBJ8pASzGiqJbmkaudOUt3EuvL4O4JY3o3kouyS1Quj4a9swts3Td7EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFKN21KHjK92VRJelNHdX4OxHYOcHCArQTPeR2iHlM+Rrm8EqP88kXLQ3CCLBYICBBPBOlCB1v3hXrjlfBFR3lfPagZGIcGDxyCoHEsGNowxOyqwCyOlsC+6zfTpYRmufRkj9xbjGCC7o6MHInuv4cz1s5uAASu80OxcOh/1q2/L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>